# TricherAI

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wakeup.json
app/src/main/assets/web/: download.html  index.html  script.js  style.css
app/src/main/java/com/example/offlineai/: BluetoothAudioManager.java  LicenseManager.java  MainActivity.java  PermissionManager.java  WakeWordService.java
app/src/main/java/com/example/offlineai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/whispertflite/engine/: WhisperEngineJava.java
app/src/main/python/: ai_engine.py  main.py
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
