plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20'
}

android {
    namespace "com.psais.offlineai"
    compileSdk 36

    defaultConfig {
        applicationId "com.psais.offlineai"
        minSdk 26
        targetSdk 36
        versionCode 6
        versionName "1.4"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }   

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
        }
    }

    aaptOptions {
        noCompress "bin"
        noCompress "tflite"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.20"

    // Compose
    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    // WebView + AppCompat
    implementation "androidx.webkit:webkit:1.14.0"
    implementation "androidx.appcompat:appcompat:1.7.1"


    // MediaPipe LLM
    implementation "com.google.mediapipe:tasks-genai:0.10.29"

    // Whisper (STT for questions)
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.14.0'

    // ✅ VOSK ANDROID (Wake Word) with JNA JAR excluded
    implementation('com.alphacephei:vosk-android:0.3.38') {
        exclude group: 'net.java.dev.jna', module: 'jna'
    }
    
    // ✅ Explicit JNA AAR Dependency (Fixes libjnidispatch.so not found and Duplicate classes)
    implementation "net.java.dev.jna:jna:5.13.0@aar"
}
